﻿name: "🐞 Bug report"
description: "รายงานบั๊กให้ dev เข้าใจในรอบเดียว"
title: "[BUG] <feature> - <what happens>"
labels: [bug]
body:
  - type: textarea
    id: steps
    attributes:
      label: Steps to Reproduce
      description: "1) ... 2) ... 3) ..."
      placeholder: "บอกรายละเอียดให้ dev ทำตามแล้วเจอได้ทันที"
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected Result
    validations:
      required: true
  - type: textarea
    id: actual
    attributes:
      label: Actual Result
    validations:
      required: true
  - type: input
    id: env
    attributes:
      label: Environment
      placeholder: "Chrome 125 / Windows 11"
